network publica (outbound = 'yes')
network privada ()

system front (
cpu.count>=1 and
memory.size>=2g and
net_interface.1.connection = 'publica' and
net_interface.0.connection = 'privada' and
net_interface.0.dns_name = 'jenkinserver' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu'
)

configure front (
@begin
- tasks:
  #Install java 8 dependency in debian
  - name: Add webupd8 ppa repository
    apt_repository: repo='ppa:webupd8team/java'
    when: ansible_os_family == "Debian"

  - name: apt update
    shell: apt-get update
    when: ansible_os_family == "Debian"

  - name: Auto accept oracle jdk license
    shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
    when: ansible_os_family == "Debian"
 
  - name: Install java8
    shell: apt-get install -y oracle-java8-installer ca-certificates
    when: ansible_os_family == "Debian"

  - name: Install oracle-java8-set-default package
    apt: pkg=oracle-java8-set-default state=present update_cache=yes
    when: ansible_os_family == "Debian"
	
  #Install java 8 dependency for marathon in redhat
  - name: Download Oracle Java 8
    command: "wget --no-cookies --no-check-certificate --header 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie' http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.rpm"
    when: ansible_os_family == "RedHat"

  - name: Install oracle java 8 (jdk-8u66)
    command: rpm -ivh jdk-8u66-linux-x64.rpm
    when: ansible_os_family == "RedHat"

  #Install Jenkins
  #TODO: wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
  - name: Add Jenkins apt repository key.
    apt_key:
      url: "https://pkg.jenkins.io/debian/jenkins.io.key"
      state: present

  # sudo sh -c 'echo deb deb https://pkg.jenkins.io/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
  - name: Add Jenkins apt repository.
    apt_repository:
      repo: "deb https://pkg.jenkins.io/debian binary/"
      state: present
      update_cache: true
    when: ansible_os_family == "Debian"

  - name: apt update
    shell: apt-get update
    when: ansible_os_family == "Debian"
	
  - name: Install Jenkins
    shell: apt-get install -y jenkins
    when: ansible_os_family == "Debian"
@end
)

deploy front 1